Metrics, -> we pick multiple metrics-> time, acc, CVS
SO many permutations, how do we find a balance?

TIME ACC  CVS SCORE
0    0     1   0.22
0    1     0   0.33
0    1     1   0.01
-> choosing metrics would have been easier task!
-> best metric is Time-> no, ACC->yes, CVS->no

Regulari-> L1, L2



Discrete and Combinatorial 

base 10-> because we have 10 fingers! 
EARLY man -> needed to count clubs, cattle 
1 min= 60 seconds? 1 hour = 60 mins, 1 day = 24 hours?
-> Phonecians  -> base 60 -> sundials 


TRUTH TABLE 

        10^3 10^2 10^1 10^0          2^2 2^1 2^0... and so on                   
        1000  100   10    1           64  32  16  8  4  2  1
33         0    0    3    3           0    1   0  0  0  0  1
 
33 in binary format will be 0010 0001

8  4  2  1
0  0  0  0  => 8X0 + 4X0 + 2X0 + 1X0 = 0 + 0 +0 +0 =0
0  0  0  1   1
0  0  1  0   2
0  0  1  1   3
0  1  0  0   4
0  1  0  1
0  1  1  0
0  1  1  1
1  0  0  0
1  0  0  1
1  0  1  0
1  0  1  1  = 8x1 + 4X0 + 2X1 + 1X1 = 8 + 0+ 2 + 1 = 11
1  1  0  0
1  1  0  1
1  1  1  0
1  1  1  1

For best algo, 

Season, Trend, Residue 
AR I MA  AR I MA  AR I MA
0  1  0  0   0 1  1  1 1 
1  0  1   1  0 1  1 0 0  -> 1 means use algo, 0 means don't use that algo


SEASON -> PATTERN or PERIOD -> values which keep repeating 

0, 0, 0)X(0, 0, 0, 12). AIC=
WithoutS     WITH Season
AR   I   MA   AR   I   MA   AIC (2k - 2ln (L) )
1   0    1    1    1   0     x
1   0    1    1    1   1     y
1   1    0    0    0   0     z


1) ANALYZE a variable (feature) against TIME
2) this feature has to be a CONTINUOUS real NUMBER 
3) Comparison of categorical data against time can also be made
    but SARIMAX is not the algo for that, Moving Averages standalone
    would be a better algo for categorical data prediction 
4) Form all possible combinations of season, without season's PDQ
5) APPLY SARIMAX on the feature and pick LOWEST AIC value 


-> storks bring babies
WHO actually collected the stork population data, and human baby pop data
-> STORK pop is directly prop to baby pop -> 
-> DISCOUNT into algo -> VALUE will still be predicted
# discount is not something that is based on a formula- 



SOMEBODY ENDED THE MEETING FOR ALL OF US :) 











